<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:src="@drawable/banner_img"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/footer_txt"
        android:layout_below="@+id/logo_view"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/general_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mainreport"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Report"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myreport"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Report"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/footer_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powered By : Xtremsoft Technologies Mumbai"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/text_green"/>
</RelativeLayout>