<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:longClickable="true"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content">
 <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/outstandingposition"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="txt"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:focusable="true"

                android:id="@+id/reportname" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffa6a6a6"
        android:layout_marginLeft="50dp"
        android:id="@+id/line"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>